## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [14]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [ ]:
# LAMBDA PRACTICE: LAMBDA USED WHEN YOU NEED TO RETURN A VALUE TO A SINGLE KNOWN VARIABLE
def multiply_args(x, y):
    return x * y
 
df = pd.DataFrame({"x": [1,2,3,4,5], "y":[3,3,3,3,3]})

# Lamda Syntax:
# variable_name = lambda arg1, arg1: return statement

# Lamda Funtion::
# multiply = lambda x, y: multiply_args

# Function Lambda call:
# multiply(4, 7)

# Apply Syntax: 
# variable = DataFrame.apply(method)

# Example:
# df1=df.apply(multiply_args)

# Lambda and Apply
# Wrong:
# df1["result"]=df.apply(lambda df["x"], df["y"]: multiply_args)
# Correct
df["result"]=df.apply(lambda row: multiply_args(row["x"], row["y"]), axis=1)
df

   x  y  result
0  1  3       3
1  2  3       6
2  3  3       9
3  4  3      12
4  5  3      15

In [ ]:
# LAMBDA PRACTICE: LAMBDA USED WHEN YOU HAVE A CONDITION AND NEED TO RETURN A VALUE TO A SINGLE KNOWN VARIABLE
# # Create a column that calculates the subtotal for each line using the unit_price and the qty, 
def calculate_subtotal(row):
    return row['unit_price'] * row["qty"]

# df["line_subtotal"] = df.apply(calculate_subtotal, axis = 1 )
df["line_subtotal"] = df['unit_price'] * df["qty"]

#Add discount col : If line_subtotal > 1500 give 10% disc otherwise keep the same 
def calculate_discount(subtotal):
    if subtotal> 1500: 
        return subtotal* 0.10
    else: 
        return 0
    
# df["discount"]= df['line_subtotal'].apply(calculate_discount)

df["discount"]= df['line_subtotal'].apply(lambda total: total *0.10 if total> 1500 else total* 0)



subtotal_df = df[["client_id", "unit_price", "qty", "line_subtotal", "discount"]]
# subtotal_df = df.loc[df["client_id"] == 33615, ["client_id", "unit_price", "qty", "line_subtotal"]]

subtotal_df

In [ ]:
# LIST COMPREHENSION PRACTICE
# List comprehension is used when you need to return a single value

# values = [1, 3, 7, 10, 15]
# sum = 0
# for value in values:
#     sum += value
    

values = [1, 3, 7, 10, 15]
# total_sum = sum(values)
total_sum = sum([value for value in values])
print("Total Sum: ", total_sum)

# # sum(values)
# #print("Sum:", total)

values = [1, 3, 7, 10, 15]
total_sum = sum(values)

Total Sum:  36